VITE_apiKey=AIzaSyAM8jeZqZqHN74pb9RTFf9xdXzfpqiVwIk
VITE_authDomain=pos-software-697db.firebaseapp.com
VITE_projectId=pos-software-697db
VITE_storageBucket=pos-software-697db.appspot.com
VITE_messagingSenderId=71471844316
VITE_appId=1:71471844316:web:dbb2f7c1b031500b245d19

VITE_IMGBB_API_KEY=7a1340f98cb940d3df99fa653c6a6f69

